<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Temporizador estilo pomodoro" />
    <title>FocusTimer - Pomodoro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-svg" />
    <script src="./script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/dc20b22da2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="app">
      <button id="toggle-mode">
        <span>Ativar/Desativar Light Mode</span>
        <img src="./assets/sun.svg" alt="sun" />
        <img src="./assets/moon.svg" alt="" />
      </button>
      <section id="timer">
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
      </section>

      <section id="controls">
        <button><img src="./assets/play.svg" alt="play" /></button>
        <button><img src="./assets/pause.svg" alt="pause" /></button>
        <button><img src="./assets/timer.svg" alt="timer" /></button>
        <button><img src="./assets/stop.svg" alt="stop"></button>
        <button><img src="./assets/speaker-none.svg" alt="sem audio"></button>
        <button><img src="./assets/speaker-high.svg" alt="com audio"></button>
      </section>
    </div>
  </body>
</html>
